<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>



  <title>Frontend Mentor | Time tracking dashboard</title>


</head>

<body>
  <div class="mainDiv">

    <div class="sidePanelDiv">
      <div id="reportLayerDiv">
        <img class="userPic" src="./images/image-jeremy.png" alt="user-pic">
        <h4 class="reportText">Report for</h4>
        <h1 class="userName">Jeremy Robson</h1>
      </div>


      <div class="timeFramesDiv">
        <ul>
          <li> <button class="timeFramesBtn" id="dailyBtn">Daily</button></li>
          <li> <button class="timeFramesBtn activeBtn" id="weeklyBtn"> Weekly </button></li>
          <li> <button class="timeFramesBtn" id="monthlyBtn"> Monthly</button></li>
        </ul>
      </div>

    </div>

    <div class="sixSquares">
      <div id="workLayerDiv" class="layerDiv">
        <img class="icon" src="./images/icon-work.svg" alt="icon-work">
        <div class="childDiv">
          <div class="childDivInnerContent">
            <h4>Work</h4>
            <!-- <h1>5hrs</h1> <!-- daily -->
            <!-- <p>Previous - 7hrs</p> daily -->
            <h1 class="currentHrs">32hrs</h1> <!-- weekly -->
            <p class="previousHrs">Previous - 36hrs</p> <!-- weekly -->
            <!-- <h1>103hrs</h1> monthly -->
            <!-- <p>Previous - 128hrs</p> monthly -->
          </div>
          <div class="threeDotsDiv"><img class="threeDotsIcon" src="./images/icon-ellipsis.svg"></div>
        </div>
      </div>


      <div id="playLayerDiv" class="layerDiv">
        <img class="icon" src="./images/icon-play.svg" alt="icon-play">
        <div class="childDiv">
          <div class="childDivInnerContent">
            <h4>Play</h4>
            <!-- <h1>1hr</h1> <!-- daily -->
            <!-- <p>Previous</p> - 2hrs</p> daily -->
            <h1 class="currentHrs">10hrs</h1> <!-- weekly -->
            <p class="previousHrs">Previous - 8hrs</p> <!-- weekly -->
            <!-- <h1>23hrs</h1> monthly -->
            <!-- <p>Previous - 29hrs</p> monthly -->
          </div>
          <div class="threeDotsDiv"><img class="threeDotsIcon" src="./images/icon-ellipsis.svg"></div>
        </div>
      </div>

      <div id="studyLayerDiv" class="layerDiv">
        <img class="icon" src="./images/icon-study.svg" alt="icon-study">
        <div class="childDiv">
          <div class="childDivInnerContent">
            <h4>Study</h4>
            <!-- <h1>0hrs</h1> daily -->
            <!-- <p>Previous - 1hr</p> daily -->
            <h1 class="currentHrs">4hrs</h1> <!-- weekly -->
            <p class="previousHrs">Previous - 7hrs</p> <!-- weekly -->
            <!-- <h1>13hrs</h1> monthly -->
            <!-- <p>Previous - 19hrs</p> monthly -->
          </div>
          <div class="threeDotsDiv"><img class="threeDotsIcon" src="./images/icon-ellipsis.svg"></div>
        </div>
      </div>

      <div id="exerciseLayerDiv" class="layerDiv">
        <img class="icon exerciseIcon" src="./images/icon-exercise.svg" alt="icon-exercise">
        <div class="childDiv">
          <div class="childDivInnerContent">
            <h4>Exercise</h4>
            <!-- <h1>1hr</h1> daily -->
            <!-- <p>Previous - 1hr</p> daily -->
            <h1 class="currentHrs">4hrs</h1> <!-- weekly -->
            <p class="previousHrs">Previous - 5hrs</p> <!-- weekly -->
            <!-- <h1>11hrs</h1> monthly -->
            <!-- <p>Previous - 18hrs</p> monthly -->
          </div>
          <div class="threeDotsDiv"><img class="threeDotsIcon" src="./images/icon-ellipsis.svg"></div>
        </div>
      </div>

      <div id="socialLayerDiv" class="layerDiv">
        <img class="icon socialIcon" src="./images/icon-social.svg" alt="icon-social">
        <div class="childDiv">
          <div class="childDivInnerContent">
            <h4>Social</h4>
            <!-- <h1>1hr</h1> daily -->
            <!-- <p>Previous - 3hrs</p> daily -->
            <h1 class="currentHrs">5hrs</h1> <!-- weekly -->
            <p class="previousHrs">Previous - 10hrs</p> <!-- weekly -->
            <!-- <h1>21hrs</h1> <!-- monthly -->
            <!-- <p>Previous - 23hrs</p> monthly -->
          </div>
          <div class="threeDotsDiv"><img class="threeDotsIcon" src="./images/icon-ellipsis.svg"></div>
        </div>
      </div>

      <div id="selfCareLayerDiv" class="layerDiv">
        <img class="icon" src="./images/icon-self-care.svg" alt="icon-selfCare">
        <div class="childDiv">
          <div class="childDivInnerContent">
            <h4>Self Care</h4>
            <!-- <h1>0hrs</h1> daily -->
            <!-- <p>Previous - 1hr</p> daily -->
            <h1 class="currentHrs">2hrs</h1> <!-- weekly -->
            <p class="previousHrs">Previous - 2hrs</p> <!-- weekly -->
            <!-- <h1>7hrs</h1> monthly -->
            <!-- <p>Previous - 11hrs</p> monthly -->
          </div>
          <div class="threeDotsDiv"><img class="threeDotsIcon" src="./images/icon-ellipsis.svg"></div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
    <!-- <div class="attribution">
    Coded by <a href="#">Igor Dimitroglo</a>.
  </div> -->
</body>

</html>